<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hello, World</title>
	<style type="text/css">
		html {
			height: 100%
		}

		body {
			height: 100%;
			margin: 0px;
			padding: 0px
		}

		#container {
			height: 100%
		}
	</style>
    	<script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=3W5a8rY4SLS628iVsEk05TWUPQ0GboAu">
        </script>
</head>


	<div id="container"></div>
    <script type="text/javascript">
		// // 百度地图API功能
		var map = new BMap.Map("container"); // 创建Map实例
		var mapPoint = new BMap.Point(121.4191521650161,31.103084058010854);
		map.centerAndZoom(mapPoint, 17); // 初始化地图,设置中心点坐标和地图级别
		//添加地图类型控件
		// map.addControl(new BMap.MapTypeControl({
		// 	mapTypes: [
		// 		BMAP_NORMAL_MAP,
		// 		BMAP_HYBRID_MAP
		// 	]
		// }));
		map.addControl(new BMap.ScaleControl({
			anchor: BMAP_ANCHOR_TOP_LEFT
		})); // 左上角，添加比例尺  
		map.addControl(new BMap.NavigationControl()); // 左上角，添加默认缩放平移控件      
		map.setCurrentCity("上海"); // 设置地图显示的城市 此项是必须设置的
		map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
		var marker = new BMap.Marker(
			mapPoint
		); // 创建标注，为要查询的地方对应的经纬度 
		map.addOverlay(marker);
		var opts = {
			position: mapPoint, // 指定文本标注所在的地理位置
			offset: new BMap.Size(10, -30) //设置文本偏移量
		}
		var label = new BMap.Label("上海市永乾科技工程有限公司", opts); // 创建文本标注对象
		map.addOverlay(label);
		var infoWindow = new BMap.InfoWindow(
			"<b style='font-size:14px;'>" + '上海市永乾科技工程有限公司' + "</b><p style='font-size:12px;color:#666;'>" +
			'上海市莲花南路1500弄8-9号521室' + "</p>"
		);
		label.addEventListener("click", function () {
			marker.openInfoWindow(infoWindow);
		});
	</script>

</body>

</html>
